body {
  margin: 0;
  line-height: normal;
}
.logo-icon2 {
  width: 141px;
  height: 71px;
  flex-shrink: 0;
  object-fit: cover;
}
.navbar-brand2 {
  width: 121px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pharma15 {
  position: relative;
  line-height: 150%;
}
.navbar-link12 {
  cursor: pointer;
}
.navbar-link12,
.navbar-link13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xl) var(--padding-lg);
  align-items: flex-start;
  justify-content: flex-start;
}
.near-me4 {
  position: relative;
  line-height: 150%;
  cursor: pointer;
}
.login2 {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.button8 {
  border-radius: var(--br-2xs);
  background-color: var(--color-black);
  padding: var(--padding-2xs) var(--padding-2xl);
  justify-content: center;
  font-size: var(--font-size-2xs);
}
.button8,
.navbar-content2,
.navbar-menu2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar-menu2 {
  height: 70px;
  overflow: hidden;
  justify-content: center;
}
.navbar-content2 {
  justify-content: flex-start;
}
.navbar-logo-left2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-3xl) var(--padding-sm) 0;
  align-items: flex-start;
  justify-content: center;
}
.h1-title-copy-goes3 {
  align-self: stretch;
  position: relative;
  background: linear-gradient(
    180deg,
    #1ed6ff,
    rgba(118, 234, 178, 0.8) 33.33%,
    rgba(193, 201, 240, 0.88) 60.42%,
    #4fa9bd
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-lao-muang-don);
}
.content14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.button9 {
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #628fd3, #33bfbf 52.6%, #628fd3);
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-3xl);
  align-items: center;
  justify-content: center;
}
.actions6,
.column19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.actions6 {
  flex-direction: row;
  padding: var(--padding-xl) 0 0;
  font-size: var(--font-size-2xs);
  font-family: var(--font-inter);
}
.column19 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.image-icon12 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.column20,
.hero-heading-left,
.image-wrapper12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-wrapper12 {
  flex: 1;
  flex-direction: column;
}
.column20,
.hero-heading-left {
  flex-direction: row;
}
.column20 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-heading-left {
  align-self: stretch;
  border-radius: var(--br-lg);
  background: linear-gradient(
    180deg,
    rgba(6, 55, 89, 0.4),
    rgba(18, 40, 119, 0.4)
  );
  box-shadow: 0 10px 10px #32a1d1;
  border: 1px solid #127fff;
  overflow: hidden;
  padding: 70px var(--padding-4xl);
  font-size: var(--font-size-4xl);
  font-family: var(--font-jetbrains-mono);
}
.features {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.section-title1 {
  width: 530px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-md) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-3xl);
  color: var(--color-mediumturquoise);
  font-family: var(--font-inter);
}
.discount-checklist-2-icon6 {
  position: relative;
  width: 167px;
  height: 180px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon13 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-wrapper13 {
  align-self: stretch;
  height: 180px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xs);
}
.name11 {
  align-self: stretch;
  position: relative;
}
.create-invoice {
  margin-block-start: 0;
  margin-block-end: 0;
}
.information-guidance {
  margin: 0;
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.card12,
.info12 {
  display: flex;
  flex-direction: column;
}
.info12 {
  align-self: stretch;
  background-color: var(--color-gray-200);
  padding: var(--padding-3xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.card12 {
  flex: 1;
  border-radius: var(--br-2xl);
  background: linear-gradient(
    180deg,
    rgba(97, 44, 166, 0.3),
    rgba(105, 42, 168, 0.19)
  );
  border: 1px solid var(--color-blueviolet);
  align-items: center;
  justify-content: center;
}
.businessman-giving-presentatio-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 168px;
  flex-shrink: 0;
  object-fit: cover;
}
.card13,
.image-wrapper14 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-wrapper14 {
  align-self: stretch;
  height: 180px;
  flex-shrink: 0;
  padding: var(--padding-4xs) 0;
  gap: var(--gap-4xs);
}
.card13 {
  flex: 1;
  border-radius: var(--br-2xl);
  background: linear-gradient(
    180deg,
    rgba(97, 44, 166, 0.3),
    rgba(105, 42, 168, 0.19)
  );
  border: 1px solid var(--color-blueviolet);
  height: 370px;
}
.task-appointment-management-1-icon1 {
  position: relative;
  width: 177px;
  height: 166px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon15 {
  flex: 1;
  max-height: 100%;
  width: 246px;
  object-fit: cover;
}
.image-wrapper15 {
  align-self: stretch;
  height: 176px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xs);
}
.card14,
.columns6 {
  flex: 1;
  display: flex;
}
.card14 {
  border-radius: var(--br-2xl);
  background: linear-gradient(
    180deg,
    rgba(97, 44, 166, 0.3),
    rgba(105, 42, 168, 0.19)
  );
  border: 1px solid var(--color-blueviolet);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.columns6 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.image-wrapper16,
.patient-mri-test-1-icon1 {
  align-self: stretch;
  height: 180px;
  flex-shrink: 0;
}
.patient-mri-test-1-icon1 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-wrapper16 {
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xs);
}
.developer-1-icon1 {
  position: relative;
  width: 200px;
  height: 164.51px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-wrapper17 {
  width: 176px;
  height: 189px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-4xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xs);
}
.description4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  color: #fdfdfd;
}
.columns7,
.container7,
.image-wrapper18 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-wrapper18 {
  width: 171px;
  height: 180px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.columns7,
.container7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lg);
}
.container7 {
  flex: 1;
  border-radius: var(--br-lg);
  flex-direction: column;
  gap: var(--gap-3xl);
  font-size: var(--font-size-lg);
  color: var(--color-paleturquoise-100);
  font-family: var(--font-gill-sans-mt);
}
.column21 {
  width: 320px;
  flex-shrink: 0;
}
.developer6 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.footer-links8 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.column22,
.content15,
.footer-links8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content15 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.column22 {
  flex: 1;
}
.small-columns2 {
  padding: var(--padding-xl) 0 0;
  gap: var(--gap-xs);
  margin-left: -379px;
}
.columns8,
.small-columns2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright2 {
  align-self: stretch;
  box-shadow: 0-1px 0#e4ebf3;
  height: 2px;
  flex-shrink: 0;
}
.footer2,
.text-frame,
.text2 {
  display: flex;
  justify-content: center;
}
.footer2 {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  height: 263px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-3xl) var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-md);
  text-align: left;
}
.text-frame,
.text2 {
  align-items: flex-end;
}
.text2 {
  position: relative;
  line-height: 150%;
  width: 1058px;
  flex-shrink: 0;
}
.text-frame {
  align-self: stretch;
  flex-direction: row;
}
.homepage-responsive,
.team-rectangles2 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-rectangles2 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-xs) var(--padding-3xl) 0;
  gap: var(--gap-sm);
  text-align: center;
}
.homepage-responsive {
  position: relative;
  background: linear-gradient(
    178.75deg,
    rgba(22, 26, 72, 0.95),
    rgba(23, 16, 40, 0.95) 37.5%,
    rgba(31, 35, 84, 0.95)
  );
  width: 100%;
  height: 2096px;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-sm)
    var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
