body {
  margin: 0;
  line-height: normal;
}
.logo-icon1 {
  width: 141px;
  height: 71px;
  flex-shrink: 0;
  object-fit: cover;
}
.navbar-brand1 {
  width: 121px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.pharma14 {
  position: relative;
  line-height: 150%;
}
.navbar-link6 {
  color: var(--color-aqua);
}
.navbar-link11,
.navbar-link6,
.navbar-link7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xl) var(--padding-lg);
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar-link11 {
  cursor: pointer;
}
.button1 {
  border-radius: var(--br-2xs);
  background-color: var(--color-black);
  padding: var(--padding-2xs) var(--padding-2xl);
  justify-content: center;
  font-size: var(--font-size-2xs);
}
.button1,
.navbar-content1,
.navbar-menu1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar-menu1 {
  height: 70px;
  overflow: hidden;
  justify-content: center;
}
.navbar-content1 {
  justify-content: flex-start;
}
.navbar-logo-left1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-3xl) var(--padding-sm) 0;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.discount-checklist-1-icon {
  position: relative;
  width: 238px;
  height: 309px;
  flex-shrink: 0;
  object-fit: cover;
}
.column5 {
  width: 252px;
  height: 541px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 44px 0 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.free-invoices,
.get-invoice-ready {
  align-self: stretch;
  position: relative;
}
.free-invoices {
  font-size: var(--font-size-2xl);
}
.content4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-2xs);
}
.get-started {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.actions,
.button2 {
  display: flex;
  flex-direction: row;
}
.button2 {
  background-color: var(--color-black);
  padding: var(--padding-lg) var(--padding-3xl);
  align-items: center;
  justify-content: center;
}
.actions {
  padding: var(--padding-xl) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-2xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.column6,
.container1 {
  flex: 1;
  display: flex;
  justify-content: center;
}
.column6 {
  height: 394px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-2xs);
}
.container1 {
  align-self: stretch;
  border-radius: var(--br-md);
  background: linear-gradient(180deg, #12114b, rgba(25, 45, 75, 0.84));
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.medicines-suppliers {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p-lorem-ipsum-dolor-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xl);
  white-space: pre-wrap;
}
.content5 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
}
.actions1,
.column7,
.content5 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.actions1 {
  height: 81px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  justify-content: flex-start;
  font-size: var(--font-size-2xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.column7 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-2xs);
}
.shopping-store-1-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 278px;
  flex-shrink: 0;
  object-fit: cover;
}
.column8,
.container2 {
  display: flex;
  flex-direction: row;
}
.column8 {
  width: 295px;
  height: 287px;
  flex-shrink: 0;
  padding: 0 67px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.container2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-md);
  background: linear-gradient(180deg, #12114b, rgba(25, 45, 75, 0.84));
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xl);
}
.briefcase-1-icon {
  position: relative;
  width: 303px;
  height: 271px;
  flex-shrink: 0;
  object-fit: cover;
}
.column9,
.content6 {
  flex-shrink: 0;
  display: flex;
}
.column9 {
  width: 330px;
  height: 399px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content6 {
  align-self: stretch;
  height: 414px;
  flex-direction: column;
  padding: 32px 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.column10 {
  flex: 1;
}
.column10,
.column11,
.content7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.content7 {
  align-self: stretch;
}
.column11 {
  flex: 1;
  height: 417px;
  padding: 0 0 0 27px;
  box-sizing: border-box;
}
.image-1-icon,
.lady-doctor-1-icon {
  position: relative;
  width: 269px;
  height: 529px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-1-icon {
  width: 317px;
  height: 334px;
}
.column13 {
  flex: 1;
  height: 522px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.new-notification-1-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 498px;
  object-fit: cover;
}
.column14 {
  width: 320px;
  flex-shrink: 0;
}
.developer4 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.footer-links4 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.column15,
.content10,
.footer-links4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content10 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.column15 {
  flex: 1;
}
.small-columns1 {
  padding: var(--padding-xl) 0 0;
  gap: var(--gap-xs);
  margin-left: -379px;
}
.columns5,
.small-columns1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright1 {
  align-self: stretch;
  box-shadow: 0-1px 0#e4ebf3;
  height: 2px;
  flex-shrink: 0;
}
.footer1,
.text-container,
.text1 {
  display: flex;
  justify-content: center;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  height: 263px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-3xl) var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-md);
}
.text-container,
.text1 {
  align-items: flex-end;
}
.text1 {
  position: relative;
  line-height: 150%;
  width: 1058px;
  flex-shrink: 0;
}
.text-container {
  align-self: stretch;
  flex-direction: row;
  text-align: center;
}
.pharma-responsive,
.team-rectangles1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-rectangles1 {
  align-self: stretch;
  padding: var(--padding-xs) var(--padding-3xl) 0;
  gap: var(--gap-sm);
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.pharma-responsive {
  position: relative;
  background: linear-gradient(
    178.75deg,
    rgba(22, 26, 72, 0.95),
    rgba(23, 16, 40, 0.95) 37.5%,
    rgba(31, 35, 84, 0.95)
  );
  width: 100%;
  height: 3878px;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-sm)
    var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-skyblue-100);
  font-family: var(--font-microsoft-himalaya);
}
